FROM python:3.8-slim

# Install dependencies
COPY requirements.txt /app/
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgeos-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r /app/requirements.txt

# Set the working directory
WORKDIR /app

# Copy the application code and environment files
COPY . /app/
# COPY env/boonrawd.env env/planb.env env/tararom.env env/metthier.env /app/

# Set the entrypoint and default command
ENTRYPOINT ["python", "mqtt_queue_clean.py"]
